{
  "name": "Window Recording",
  "description": "Minimal example for recording any screen/window in manifest V3, allowing redirection on current tab",
  "version": "1",
  "manifest_version": 3,
  "minimum_chrome_version": "116",
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "commands": {
    "enable-capture": {
      "suggested_key": {
        "default": "Ctrl+Shift+S"
      },
      "description": "Enable the SbPAM session for the current tab"
    }
  },
  "permissions": ["tabCapture", "offscreen", "scripting", "activeTab"],
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["http://*/*", "https://*/*", "file://*/*"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
